import * as Constant from 'MyConstants';

const heb = () => {
  return {
    new: 'חדש',
    create: 'צור',
    shoppingList: 'רשימת קניות',
    productList: 'רשימת מוצרים',
    myLists: 'הרשימות שלי',
    addList: 'הוסף רשימה חדשה',
    listNamePlaceHolder: 'שם לרשימה',
    shopping: 'קניות',
    products: 'מוצרים',
    save: 'שמור',
    listNameErrorMessage: 'נא לרשום שם לרשימה',
    creatingListErrorToaster: 'כישלון בעת יצירת הרשומה',
    deleteList: 'מחק רשימה',
    editName: 'שנה שם',
    duplicateList: 'שכפל רשימה',
    save: 'שמור',
    delete: 'מחק',
    cancel: 'בטל',
    copy: 'העתק',
    searchListPlaceHolder: 'חפש מוצרים ברשימה',
    addProduct: 'הוסף מוצר',
    defaultCategory: 'אחר',
    unit_type: {
      1: 'יח',
      2: 'לב',
      3: 'חבילה',
      4: 'גרם',
      5: 'ליטר',
    },
    categoriesNames: {
      OTHER: 'אחר',
      CLEANING_SUPPLIES: 'מוצרי ניקוי',
      DAIRY: 'מוצרי חלב',
    },
    noItemsTitle: 'הרשימה שלך ריקה',
    noItemsSubTitle: 'לחץ פה או הקלד מוצר חדש',
    quantity: 'כמות',
    unitType: 'סוג כמות',
    category: 'קטגוריה',
    description: 'הערות',
    price: 'מחיר',
    priceValue: '₪ {{price}}',
    categories: 'קטגוריות',
    unitTypes: 'סוגי כמויות',
    deleteProductTitle: 'האם למחוק את המוצר?',
    yes: 'כן',
    no: 'לא',
    boughtListName: 'סל קניות',
    backToList: 'החזר לרשימה',
    deleteBoughtList: 'מחק סל קניות',
    currentQuantityAtHome: 'כמות המוצר בבית',
    generateShoppingList: 'יצירת רשימת קניות',
    outOf: 'מיתוך',
    signup: 'הרשמה',
    login: 'כניסה למערכת',
    addCategory: 'הוסף קטגוריה',
    categoryNamePlaceHolder: 'שם לקטגוריה',
    color: 'צבע',
    iconName: 'שם אייקון',
    supportedIcons: 'אייקונים נתמכים',
    preview: 'תצוגה מוקדמת',
    exampleOf: 'דוגמא של',
    profile: 'פרופיל',
    settings: 'הגדרות',
    language: 'שפה',
    languageNameByCode: {
      [Constant.USER_LANGUAGE.HEB]: 'עברית',
      [Constant.USER_LANGUAGE.ENG]: 'אנגלית',
    },
    defaultAuthErrorMessage: 'שם משתמש או הסיסמא לא נכונים',
    usernameAndPasswordRequired: 'שם משתמש וסיסמא שדות חובה',
    rememberMe: 'כניסה אוטומטית',
    userName: 'שם משתמש',
    password: 'סיסמא',
    phoneLanguage: 'שפת הפאלפון',
    loading: 'טוען',
  };
};

export default heb;
