<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Checklist.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9f9b73"
    android:padding="0dp"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <TextView
        android:id="@+id/widgetNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:background="#9f9b73"
        android:gravity="start"
        android:padding="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/widgetNoteContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widgetNoteTitle"
        android:layout_marginTop="14dp"
        android:text="Note content here"
        android:textColor="#000"
        android:padding="10dp"
        android:textSize="14sp" />
</RelativeLayout>